# healthtrack

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
performance-tests/jmeter/: HealthTrack-Performance-Test.jmx
scripts/: deploy.sh  run-tests.sh
src/main/java/com/healthtrack/: HealthTrackApplication.java
src/main/java/com/healthtrack/controller/: UsuarioController.java
src/main/java/com/healthtrack/model/: PesoValidator.java  Usuario.java
src/main/java/com/healthtrack/service/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  perfil.html  registro.html
src/test/java/com/healthtrack/functional/: ActualizacionPesoTest.java  BaseSeleniumTest.java  UsuarioRegistroTest.java
src/test/java/com/healthtrack/integration/: UsuarioServiceIntegrationTest.java
src/test/java/com/healthtrack/unit/: PesoValidatorTest.java  UsuarioTest.java
src/test/resources/: application-test.properties
src/test/resources/test-data/: usuarios.csv
