sonar.projectKey=healthtrack-platform
sonar.projectName=HealthTrack Platform
sonar.projectVersion=1.0.0

# Archivos fuente y de test
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Reportes de cobertura
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Exclusiones
sonar.exclusions=**/*Application.java,**/*Config.java
sonar.test.exclusions=**/*Test.java

# Quality Gates
sonar.qualitygate.wait=true