# Configuración del servidor
server.port=8081

# Configuración de la base de datos (H2 para desarrollo)
spring.datasource.url=jdbc:h2:mem:healthtrack
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Thymeleaf (para las vistas HTML)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging simplificado
logging.level.com.healthtrack=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN